{
	"nodes":[
		{"id":"eebdd708f503da7a","type":"text","text":"# Implementations","x":-509,"y":-672,"width":1204,"height":812},
		{"id":"1b264facdc465b72","type":"file","file":"design/solid aurora/res/intangible_button.mp4","x":-469,"y":-582,"width":711,"height":400},
		{"id":"b0cbd520606e280b","type":"text","text":"inspired by kde breeze theme","x":-469,"y":48,"width":711,"height":50},
		{"id":"12c3a190e8788ca9","type":"text","text":"hover distance and position signifier + pressed color signifier (that even colorblind people can use due to luma difference)","x":-469,"y":-28,"width":711,"height":76},
		{"id":"46cee65b91af2fed","type":"text","text":"this button uses only line drawing making it very dynamic and easy to render","x":-469,"y":-78,"width":711,"height":50},
		{"id":"aed15fa7258488b2","type":"text","text":"objects can't be physically pushed back in XR (without impractical haptics)","x":-469,"y":-133,"width":711,"height":55},
		{"id":"44e9f18467945c99","type":"text","text":"https://github.com/StardustXR/molecules/blob/main/examples/button.rs","x":-469,"y":-184,"width":711,"height":50},
		{"id":"a8351fae6aeab39e","type":"text","text":"# Reference","x":-485,"y":-1568,"width":1825,"height":856},
		{"id":"09e2a80a9007371a","type":"text","text":"Slightly noisy surface makes high contrast easier on the eyes","x":-444,"y":-1063,"width":620,"height":60},
		{"id":"c9c4ed87881d3fd2","type":"file","file":"design/solid aurora/res/vfd_hifi.webp","x":-444,"y":-1468,"width":620,"height":349},
		{"id":"152ca174b461d139","type":"text","text":"Synoptic phosphorescent diagrams are high contrast and easy to parse","x":-444,"y":-1119,"width":620,"height":56},
		{"id":"58cd48b6129f9a7c","type":"file","file":"design/solid aurora/res/passport.webp","x":222,"y":-1468,"width":400,"height":551},
		{"id":"adf1974423355c12","type":"text","text":"Mapping augmentations to surfaces works across AR and VR","x":222,"y":-917,"width":400,"height":66},
		{"id":"315aefc78efe9495","type":"text","text":"Different patterns/textures can signify different interaction and are colorblind/low vision friendly","x":222,"y":-851,"width":400,"height":110},
		{"id":"a6372c0d13e1a6c9","type":"text","text":"dot pattern gives a sense of a grippy texture while remaining high contrast from all angles","x":271,"y":-181,"width":400,"height":94},
		{"id":"8c44236c50e47617","type":"file","file":"design/solid aurora/res/StereoKitGripSurface.gif","x":271,"y":-581,"width":400,"height":400},
		{"id":"be6257827d224cb5","type":"text","text":"called solid aurora because it's like if you took an aurora and squeezed and refined it into a substance\n\ne.g. the aurora is like the leaves, solid aurora is like paper or the aurora is the ore and solid aurora is pure metal","x":-300,"y":-1820,"width":683,"height":158},
		{"id":"b49fee1a66dd6c37","type":"text","text":"proximity forms a circle around the hand so the whole surface doesn't have additional noise on it when not relevant","x":271,"y":-87,"width":400,"height":97},
		{"id":"692e585ad6c14479","type":"text","text":"## inspired by:\n- https://aesthetics.fandom.com/wiki/Dark_Aero\n- https://aesthetics.fandom.com/wiki/Frutiger_Aurora\n- https://aesthetics.fandom.com/wiki/Glowwave\n- https://www.ultraleap.com/company/news/blog/virtual-elements-in-vr/","x":-444,"y":-961,"width":620,"height":220},
		{"id":"467bf212d3294967","type":"text","text":"consistent dot spacing + proprioception helps to reach the surface when you don't have depth perception","x":271,"y":10,"width":400,"height":88},
		{"id":"7243be18a259697e","type":"file","file":"design/solid aurora/design philosophy.md","x":710,"y":-617,"width":548,"height":275},
		{"id":"230110a27b1c63c8","type":"text","text":"PBR objects","x":695,"y":-36,"width":250,"height":60},
		{"id":"0e8141b5c5882ba1","type":"text","text":"Surface augmentations","x":859,"y":-266,"width":250,"height":60},
		{"id":"de9db1233b8306dc","type":"text","text":"real objects","x":1013,"y":-36,"width":250,"height":60},
		{"id":"92d6101d34190ab4","type":"link","url":"https://www.youtube.com/watch?v=B1J6Ou4q8vE","x":664,"y":-1468,"width":640,"height":360},
		{"id":"93af3e658e629294","type":"text","text":"high contrast","x":734,"y":-1108,"width":250,"height":50},
		{"id":"897b36a15fe293ac","type":"text","text":"translates to XR well","x":984,"y":-1058,"width":250,"height":50},
		{"id":"ae330ebad9213102","type":"text","text":"easy on the eyes","x":734,"y":-1058,"width":250,"height":50},
		{"id":"c57f89ffe002dd62","type":"text","text":"\ndiegetic UI","x":984,"y":-1108,"width":250,"height":50}
	],
	"edges":[
		{"id":"d6247e0bf0646147","fromNode":"0e8141b5c5882ba1","fromSide":"bottom","toNode":"230110a27b1c63c8","toSide":"top","label":"map onto"},
		{"id":"00850a84b84c81b5","fromNode":"0e8141b5c5882ba1","fromSide":"bottom","toNode":"de9db1233b8306dc","toSide":"top","label":"map onto"}
	]
}