{
	"nodes":[
		{"id":"d26d898ff3f288ff","type":"group","x":-464,"y":-1480,"width":3584,"height":767,"color":"5","label":"Reference"},
		{"id":"9067b67643206bf5","type":"group","x":1580,"y":-602,"width":2900,"height":702,"color":"3","label":"Augmentation Surface Patterns"},
		{"id":"60bdbe533345322b","type":"group","x":160,"y":-602,"width":1280,"height":842,"color":"4","label":"Implementations"},
		{"id":"645561f5b39c1315","type":"group","x":200,"y":-540,"width":711,"height":690,"label":"Intangible Button"},
		{"id":"0c1feb71afe7d353","type":"group","x":980,"y":-540,"width":400,"height":741,"label":"Grip Surface"},
		{"id":"14f79971bb8e7ba5","type":"group","x":2080,"y":-538,"width":400,"height":589,"label":"Dots"},
		{"id":"97d20ce39f4a0787","type":"group","x":3920,"y":-538,"width":400,"height":589,"label":"Diagonal Lines"},
		{"id":"ef6572fdb4ee85ea","type":"group","x":1620,"y":-538,"width":400,"height":550,"label":"Triangles"},
		{"id":"95019f1e4c9bb6cf","type":"group","x":2540,"y":-538,"width":400,"height":528,"label":"Hexagons"},
		{"id":"7b20fdf639ee2b43","type":"group","x":3480,"y":-536,"width":400,"height":528,"label":"Blobs"},
		{"id":"7688b7300d645d44","type":"group","x":3020,"y":-538,"width":400,"height":500,"label":"Voronoi"},
		{"id":"31fe7d1c94e53dbf","type":"text","text":"Not controllable digitally","x":1620,"y":-138,"width":400,"height":50},
		{"id":"3858b18215c7ae69","type":"text","text":"e.g. real world surfaces","x":1620,"y":-88,"width":400,"height":50},
		{"id":"3162e1c57894ae98","type":"text","text":"Looks incredibly stable and strong","x":1620,"y":-38,"width":400,"height":50},
		{"id":"897b36a15fe293ac","type":"text","text":"translates to XR well","x":984,"y":-1050,"width":250,"height":50},
		{"id":"c57f89ffe002dd62","type":"text","text":"\ndiegetic UI","x":984,"y":-1100,"width":250,"height":50},
		{"id":"93af3e658e629294","type":"text","text":"high contrast","x":734,"y":-1100,"width":250,"height":50},
		{"id":"ae330ebad9213102","type":"text","text":"easy on the eyes","x":734,"y":-1050,"width":250,"height":50},
		{"id":"58cd48b6129f9a7c","type":"file","file":"design/solid aurora/res/passport.webp","x":222,"y":-1460,"width":400,"height":551},
		{"id":"92d6101d34190ab4","type":"link","url":"https://www.youtube.com/watch?v=B1J6Ou4q8vE","x":664,"y":-1460,"width":640,"height":360},
		{"id":"adf1974423355c12","type":"text","text":"Mapping augmentations to surfaces works across AR and VR","x":222,"y":-909,"width":400,"height":66},
		{"id":"315aefc78efe9495","type":"text","text":"Different patterns/textures can signify different interaction and are colorblind/low vision friendly","x":222,"y":-843,"width":400,"height":110},
		{"id":"1b264facdc465b72","type":"file","file":"design/solid aurora/res/intangible_button.mp4","x":200,"y":-538,"width":711,"height":400},
		{"id":"44e9f18467945c99","type":"text","text":"https://github.com/StardustXR/molecules/blob/main/examples/button.rs","x":200,"y":-138,"width":711,"height":56},
		{"id":"c9c4ed87881d3fd2","type":"file","file":"design/solid aurora/res/vfd_hifi.webp","x":-444,"y":-1460,"width":620,"height":349},
		{"id":"152ca174b461d139","type":"text","text":"Synoptic phosphorescent diagrams are high contrast and easy to parse","x":-444,"y":-1111,"width":620,"height":56},
		{"id":"8c44236c50e47617","type":"file","file":"design/solid aurora/res/StereoKitGripSurface.gif","x":980,"y":-540,"width":400,"height":400},
		{"id":"a6372c0d13e1a6c9","type":"text","text":"dot pattern gives a sense of a grippy texture while remaining high contrast from all angles","x":980,"y":-140,"width":400,"height":94},
		{"id":"aed15fa7258488b2","type":"text","text":"objects can't be physically pushed back in XR (without impractical haptics)","x":200,"y":-81,"width":711,"height":55},
		{"id":"b49fee1a66dd6c37","type":"text","text":"proximity forms a circle around the hand so the whole surface doesn't have additional noise on it when not relevant","x":980,"y":-46,"width":400,"height":97},
		{"id":"467bf212d3294967","type":"text","text":"consistent dot spacing + proprioception helps to reach the surface when you don't have depth perception","x":980,"y":51,"width":400,"height":88},
		{"id":"f8902fb96a3c33ad","type":"text","text":"builtin additional material that can be slotted in stereokit with 1 line of code","x":980,"y":139,"width":400,"height":62},
		{"id":"be6257827d224cb5","type":"text","text":"# Name\ncalled solid aurora because it's like if you took an aurora and squeezed and refined it into a substance\n\ne.g. the aurora is like the leaves, solid aurora is like paper or the aurora is the ore and solid aurora is pure metal","x":81,"y":-1820,"width":683,"height":218},
		{"id":"09e2a80a9007371a","type":"text","text":"Slightly noisy surface makes high contrast easier on the eyes","x":-444,"y":-1055,"width":620,"height":60},
		{"id":"692e585ad6c14479","type":"text","text":"## inspired by:\n- https://aesthetics.fandom.com/wiki/Dark_Aero\n- https://aesthetics.fandom.com/wiki/Frutiger_Aurora\n- https://aesthetics.fandom.com/wiki/Glowwave\n- https://www.ultraleap.com/company/news/blog/virtual-elements-in-vr/","x":-444,"y":-953,"width":620,"height":220},
		{"id":"70a81524cd5ceb2a","type":"link","url":"https://youtu.be/zit6CAcqq2M","x":1340,"y":-1460,"width":640,"height":360},
		{"id":"7243be18a259697e","type":"file","file":"design/solid aurora/design philosophy.md","x":-465,"y":-560,"width":548,"height":275},
		{"id":"76be7c55a0bcc52a","type":"link","url":"https://youtu.be/ZJxD5MpE6hA","x":2020,"y":-1460,"width":400,"height":708},
		{"id":"0cf692d1c4ba9767","type":"link","url":"https://youtu.be/6D7JHo25E5M","x":2460,"y":-1460,"width":640,"height":360},
		{"id":"0e8141b5c5882ba1","type":"text","text":"Surface augmentations","x":-316,"y":-209,"width":250,"height":60},
		{"id":"b86b16466cd9c223","type":"file","file":"design/solid aurora/res/Pasted image 20240708091306.png","x":3480,"y":-536,"width":400,"height":400},
		{"id":"46cee65b91af2fed","type":"text","text":"this button uses only line drawing making it very dynamic and easy to render","x":200,"y":-26,"width":711,"height":50},
		{"id":"230110a27b1c63c8","type":"text","text":"PBR objects","x":-480,"y":21,"width":250,"height":60},
		{"id":"de9db1233b8306dc","type":"text","text":"real objects","x":-162,"y":21,"width":250,"height":60},
		{"id":"12c3a190e8788ca9","type":"text","text":"hover distance and position signifier + pressed color signifier (that even colorblind people can use due to luma difference)","x":200,"y":24,"width":711,"height":76},
		{"id":"b0cbd520606e280b","type":"text","text":"inspired by kde breeze theme","x":200,"y":100,"width":711,"height":50},
		{"id":"c7b87f966e2dc7f3","type":"text","text":"For sticky surfaces","x":3480,"y":-136,"width":400,"height":64},
		{"id":"5f9939d072f40756","type":"text","text":"e.g. surface on wall that you can stick objects on","x":3480,"y":-72,"width":400,"height":64},
		{"id":"792bd00197e16a85","type":"file","file":"design/solid aurora/res/Pasted image 20240708090744.png","x":2540,"y":-538,"width":400,"height":400},
		{"id":"238c963babdb0ad0","type":"file","file":"design/solid aurora/res/Pasted image 20240708090453.png","x":3020,"y":-538,"width":400,"height":347},
		{"id":"fada1a3eea5f8228","type":"text","text":"For volumetric zones that capture everything inside and parent to self","x":3020,"y":-191,"width":400,"height":78},
		{"id":"e98a7fcd0754391d","type":"text","text":"Gives off vibe of an organic cage and bubbles and such","x":3020,"y":-116,"width":400,"height":78},
		{"id":"470deefddb20160e","type":"file","file":"design/solid aurora/res/Pasted image 20240708091613.png","x":3920,"y":-538,"width":400,"height":400},
		{"id":"529c5579f2d450d7","type":"text","text":"Not interactable/off limits","x":3920,"y":-138,"width":400,"height":64},
		{"id":"a0f4bccf8d8eb3a5","type":"text","text":"e.g. no permissions or similar","x":3920,"y":-77,"width":400,"height":64},
		{"id":"65c0165c8e5ce5d0","type":"text","text":"Needs additional context as to why inaccessible","x":3920,"y":-13,"width":400,"height":64},
		{"id":"1da98cc09e4efbba","type":"file","file":"design/solid aurora/res/Pasted image 20240708085717.png","x":1620,"y":-538,"width":400,"height":400},
		{"id":"5940a70d820608a5","type":"file","file":"design/solid aurora/res/Pasted image 20240724035110.png","x":2080,"y":-538,"width":400,"height":400},
		{"id":"1f0e020e13452daa","type":"text","text":"Looks textured, grippy","x":2080,"y":-138,"width":400,"height":60},
		{"id":"079b41cfab69e134","type":"text","text":"Already used by some apps like Fragmental","x":2080,"y":-78,"width":400,"height":60},
		{"id":"bdacf19ee682e829","type":"text","text":"Individual dots used as handles (like ultraleap stems)","x":2080,"y":-18,"width":400,"height":69},
		{"id":"c8de1cbb934835d6","type":"text","text":"Unfolding complexity","x":2540,"y":-138,"width":400,"height":61},
		{"id":"498f40b02f9081e6","type":"text","text":"Hexagons are complex yet tile perfectly, indicating modularity","x":2540,"y":-79,"width":400,"height":69}
	],
	"edges":[
		{"id":"d6247e0bf0646147","fromNode":"0e8141b5c5882ba1","fromSide":"bottom","toNode":"230110a27b1c63c8","toSide":"top","label":"map onto"},
		{"id":"00850a84b84c81b5","fromNode":"0e8141b5c5882ba1","fromSide":"bottom","toNode":"de9db1233b8306dc","toSide":"top","label":"map onto"}
	]
}